PORT=5000
MONGO_URI=mongodb+srv://panwarpiyush653:PiyushStreetFoodPass@cluster0.sjjx6eq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PiyushStreetFoodJWTSecret
SESSION_SECRET=PiyushStreetFoodSessionSecret